<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="first">#00BCD4</color>
    <color name="second">#9E68FF</color>
    <color name="third">#FFEB3B</color>

    <color name="pink">#ED98B5</color>
    <color name="lightpink">#ffcccc</color>
    <color name="lightblue">#add8e6</color>
    <color name="cornflowerblue">#89cff0</color>
    <color name="green">#8BC34A</color>
</resources>