<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/kittenscounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Счетчик котиков"
        android:layout_gravity="center"
        android:textSize="27sp"
        android:fontFamily="@font/ubuntu_light"
        android:backgroundTint="@color/pink"
        android:layout_marginBottom="80sp"/>
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 котиков"
        android:textSize="30sp"
        android:layout_gravity="center"/>

</FrameLayout>