<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/kittenlove"
            android:icon="@drawable/ic_transgender"
            android:title="LoveKitten" />
        <item
            android:id="@+id/countkitten"
            android:icon="@drawable/ic_sick"
            android:title="CountKitten" />
        <item
            android:id="@+id/pysto"
            android:icon="@drawable/ic_rocket_launch"
            android:title="Idontknow" />
    </group>
</menu>