<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

                <item
                    android:id="@+id/pluskitten"
                    android:title="Плюс котик"
                    android:icon="@drawable/plus_one"
                    app:showAsAction="always"/>

                <item
                    android:id="@+id/minuskitten"
                    android:title="Минус котик"
                    android:icon="@drawable/minus_one"
                    app:showAsAction="always"/>


</menu>