<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting_item"
        android:title="Настройки"/>

    <item
        android:id="@+id/edition"
        android:title="Дополнительно">
        <menu>

            <item
                android:id="@+id/first_item"
                android:title="Опрос о котиках"/>
            <item
                android:id="@+id/second_item"
                android:title="Счетчик котиков"/>


            <item android:id="@+id/third_item"
                android:title="Пустота"/>

        </menu>
    </item>
</menu>