<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/kittenlove">

    <fragment
        android:id="@+id/kittenlove"
        android:name="com.example.myapplication.ui.kitten.KittenFragment"
        android:label="Kitten"
        tools:layout="@layout/fragment_kitten" />

    <fragment
        android:id="@+id/countkitten"
        android:name="com.example.myapplication.ui.kittencounter.KittenCounterFragment"
        android:label="CountKitten"
        tools:layout="@layout/fragment_kittencounter" />

    <fragment
        android:id="@+id/pysto"
        android:name="com.example.myapplication.ui.pystota.PystotaFragment"
        android:label="Pystota"
        tools:layout="@layout/fragment_pystota" />
</navigation>